body {
    margin: 0 auto;
    text-align: center;
}
h1, h2, h3, h4, h5 {
    font-family: "Playfair Display";
}
h2 {
    font-size: 28px;
}
p {
    font-family: "Noto Sans";
    font-size: 20px;
}

/* ------- HEADER ------- */
header {
    background-color: #4E546A;
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: max-content;
    align-items: center;
    
}
#logo-header {
    width: 200px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.social-media {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-self: end;
    margin-right: 3em;
    margin-top: 2em;
    text-align: center;
}
.fa-brands {
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: white;
}
.fa-brands:hover {
    border-right: 2px solid white;
}
nav {
    grid-column: 2/3;
    grid-row: 2/3;

}
.navigation {
    padding: 0;
    list-style: none;
    text-align: center;
}
.navigation li:first-child {
    display: block;
    padding: 5px;
}
.navigation li:first-child a:hover {
    background-color: white;
    color: #4E546A;
    border-radius: 15px;
}
.navigation li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 5px;
}
.navigation li {
    padding: 5px;
    display: none;
}
.responsive li {
    display: block;
    padding: 10px;
}
.responsive li a:hover {
    background-color: white;
    color: #4E546A;
    border-radius: 15px;
}

/* ------ MAIN ------ */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EDF4F5;
}
.hero {
    /* margin-bottom: 5rem; */
    position: relative;
    order: 1;
}
.hero h1 {
    position: absolute;
    text-align: center;
    top: 1rem;
    color: #EDF4F5;
    width: 100%;
    text-shadow: 2px 2px 7px #4E546A;
}
.hero img {
    width: 100%;
    height: auto;
}
.start-text {
    order: 2;
}
.intro {
    margin: 1rem 2rem;
    padding: 0 1rem;
    text-align: left;
    border-left: 2px solid #823367;
    max-width: 400px;
}
.business-info {
    order: 3;
    color: #EDF4F5;
    background-color: #823367;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    align-items: center;
}
.business-info h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.physical {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 300px;
    justify-self: right;
}
.physical div {
    border-left: 2px solid #EDF4F5;
    padding: 0 1rem;
    margin: 0 2rem;
}
.electronic {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: left;
}
.electronic div {
    border-left: 2px solid #EDF4F5;
    padding: 0 0.5rem;
    margin: 0 2rem;
}
.weather {
    order: 4;
    color: #EDF4F5;
    background-color: #823367;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
.weather h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}
.weather-first {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr minmax(max-content, 100px) 1fr;
    font-size: 18px;
}
.weather figure {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
}
#weather-icon {
    width: 100px;
}
.temp {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: end;
    margin-right: 3rem;
}
.condition-desc {
    grid-column: 2/3;
    grid-row: 3/4;
}
.humidity {
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: start;
    margin-left: 1.5rem;
}
.weather-second {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr minmax(max-content, 125px) 1fr;
    margin-bottom: 2rem;
}
.fc-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 1rem;
    justify-self: end;
    padding-right: 1rem;
}
.fc-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.fc-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: start;
    padding-left: 1rem;
}
.fresh-image {
    order: 5;
}
.fresh-image img {
    width: 100%;
    height: auto;
}
.fresh-summary {
    order: 6;
}
.fresh-summary p {
    text-align: left;
    /* margin-left: 4rem; */
}
.fresh-summary a {
    color: black;
    font-family: "Noto Sans";
}
.fresh-ordered {
    order: 7;
    color: #823367;
    font-size: 25px;
    font-family: "Playfair Display";
    padding: 0 2rem;
    /* background-color: #823367; */
    margin-bottom: 1.5rem;
}

/* ------ FRESH ------ */
form {
    order: 3;
    background-color: #823367;
    color: #EDF4F5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form fieldset {
    margin: 1rem 2rem;
    border: none;
    border-left: 2px solid #EDF4F5;
}
form legend {
    font-size: 20px;
}
form label {
    display: block;
    padding-top: 1rem;
    text-align: left;
    font-family: "Noto Sans";
}
form input, form select {
    display: block;
    padding: .75rem;
    background-color: #EDF4F5;
}
form textarea {
    display: block;
    min-width: 219px;
    min-height: 100px;
    background-color: #EDF4F5;
}
form label input:required {
    background-color: rgb(255, 177, 177);
}
form label input:required:valid {
    background-color: #EDF4F5;
}
form input.submitBtn {
    background-color: #EDF4F5;
    font-family: "Playfair Display";
    font-size: 25px;
    color: #823367;
    border-radius: 5px;
    margin: 1.5rem 0;
    padding: 1rem 3rem;
    border: 2px solid #4E546A;
}
form input.submitBtn:hover {
    border: 2px solid #EDF4F5;
    background-color: #823367;
    color: #EDF4F5;
}
form input.submitBtn:active {
    transform: scale(0.98);
    box-shadow: 2px 2px 10px 1px #4E546A;
}
.form-result {
    order: 4;
    display: none;
    background-color: #4D9367;
    width: 100%;
    color: #EDF4F5;
    grid-template-columns: 1fr;
}
.confirm {
    border-left: 2px solid #EDF4F5;
    margin: 1rem 2rem;
    max-width: 500px;
    margin-bottom: 1rem;
    justify-self: center;
}
.confirm p {
    padding: 0 1rem;
    text-align: left;
}

/* ------ FOOTER ------ */
footer {
    background-color: #4E546A;
    color: #EDF4F5;
    padding: 1rem 0;
}
footer img {
    width: 100px;
}
footer p {
    font-size: 15px;
}
footer a {
    color: #EDF4F5;
}